<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body style="background-color: #b2bec3">
    <div class="container">
      <div class="row">
        <div class="col-4 left-side text-center">
          <br /><br />
          <img
            src="img/foto-cv.png"
            alt="foto-cv"
            width="300px"
            class="rounded-circle"
          />
          <br /><br /><br /><br />
          <p class="title">PROFILE</p>
          <br />
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            voluptate quia animi, fugit nemo at impedit, veritatis tempora
            itaque fuga dolorem. Vero doloremque dolore dolor fugiat
            necessitatibus corrupti non quia molestias illo qui! Aperiam
            reprehenderit eveniet, consequuntur mollitia sunt minus esse.
          </p>
          <br />
          <p class="title">EXPERTISE</p>
          <br />
          <p class="desc"><i class="icon" data-feather="circle"></i> UI/UX</p>
          <p class="desc">
            <i class="icon" data-feather="circle"></i> Visual Design
          </p>
          <p class="desc">
            <i class="icon" data-feather="circle"></i> Wireframes
          </p>
          <p class="desc">
            <i class="icon" data-feather="circle"></i> Storyboards
          </p>
          <p class="desc">
            <i class="icon" data-feather="circle"></i> User Flows
          </p>
          <br />
          <p class="title">REWARD</p>
          <br />
          <p class="desc year">Oct 2019 | Liceria & Co.</p>
          <p class="desc company">The Best Employee of The Year</p>
          <p class="desc year">May 2017 | Liceria & Co.</p>
          <p class="desc company">The Best Employee of The Year</p>
          <br />
          <p class="title">LANGUAGES</p>
          <br />
          <p class="desc language">ENGLISH</p>
          <p class="desc language">FRENCH</p>
          <br />
        </div>
        <div class="col right-side">
          <p class="name middle">Jennifer</p>
          <p class="name last">Anderson</p>
          <p class="position">Art Director</p>
          <div class="icon">
            <p><i class="info-icon" data-feather="phone"></i> 123-456-7890</p>
            <p>
              <i class="info-icon mail" data-feather="mail"></i>
              hello@reallygreatsite.com
            </p>
          </div>
          <br /><br />
          <p class="title">EXPERIENCES</p>
          <p class="company">Company Name | Jan 2022- Present</p>
          <p class="job">Job position here</p>
          <div class="row">
            <div class="col-1">
              <i class="circle" data-feather="circle"></i>
            </div>
            <div class="col">
              <p class="desc-job">
                Lorem ipsum dolor sit amet, consectrtur adipiscing elit. Nullam
                pharetha in lorem at laoreet. Donec hendrerit libero eget est
                tempor, quis tempus arcu elementum.
              </p>
            </div>
          </div>
          <p class="company">Company Name | Jan 2019- Jan 2022</p>
          <p class="job">Job position here</p>
          <div class="row">
            <div class="col-1">
              <i class="circle" data-feather="circle"></i>
            </div>
            <div class="col">
              <p class="desc-job">
                Lorem ipsum dolor sit amet, consectrtur adipiscing elit. Nullam
                pharetha in lorem at laoreet. Donec hendrerit libero eget est
                tempor, quis tempus arcu elementum.
              </p>
            </div>
          </div>
          <p class="title">EDUCATION</p>
          <p class="degree">Enter Your Degree | 2008 - 2012</p>
          <p class="university">University / College</p>
          <div class="row">
            <div class="col-1">
              <i class="circle" data-feather="circle"></i>
            </div>
            <div class="col">
              <p class="desc-degree">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas debitis ducimus earum recusandae!
              </p>
            </div>
          </div>
          <p class="degree">Enter Your Degree | 2008 - 2012</p>
          <p class="university">University / College</p>
          <div class="row">
            <div class="col-1">
              <i class="circle" data-feather="circle"></i>
            </div>
            <div class="col">
              <p class="desc-degree">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae voluptas debitis ducimus earum recusandae!
              </p>
            </div>
          </div>
          <p class="title">REFERENCE</p>
          <div class="row">
            <div class="col">
              <p class="person-name">Bailey Dupont</p>
              <p class="person-work">Wardiere Inc. / CEO</p>
              <div class="row">
                <div class="col-2">
                  <p class="person-phone">Phone:</p>
                </div>
                <div class="col">
                    <p class="person-phone">123-456-7890</p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                    <p class="person-email">Email:</p>
                </div>
                <div class="col">
                    <p class="person-email">hello@reallygreatsite.com</p>
                </div>
              </div>
            </div>
            <div class="col">
              <p class="person-name">Harumi Kobayashi</p>
              <p class="person-work">Wardiere Inc. / CEO</p>
              <div class="row">
                <div class="col-2">
                  <p class="person-phone">Phone:</p>
                </div>
                <div class="col">
                    <p class="person-phone">123-456-7890</p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                    <p class="person-email">Email:</p>
                </div>
                <div class="col">
                    <p class="person-email">hello@reallygreatsite.com</p>
                </div>
            </div>
          </div>
        </div>
        <br><br>
    </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
